$black: #1e2934
$white: #fafaf9
$off-white: darken($white, 10%)
$linen: darken($white, 40%)
$cherry: #d85565
$pink: lighten($cherry, 10%)
$teal: #5cc4be
$foam: lighten($teal, 10%)
$soft-white: #EEE
$mid-black: #3A3A3B
$grey: #ADAEAF
$mid-linen: #8C8C8C
$red: #CB4240
$blue: #0074C8
$light-grey: #EEEFF0
$green: #97C33C

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic)

*
  margin: 0
  padding: 0

#window_banner
  background-color: $blue
  height: 60px

  img
    margin: 6px 0

#app_main_container
  border: 0px solid transparent
  border-radius: 2px
  box-shadow: 1px 1px 10px $grey
  margin: 10vh 20vw
  width: 60vw

.events_container
  padding: 40px
  width: 70vw

.event_container
  border: 0px solid transparent
  border-radius: 2px
  box-shadow: 0px 2px 4px $grey
  margin: 20px 0px
  padding: 10px

  &:hover
    box-shadow: 0px 6px 10px $grey
    cursor: pointer

// POSITIONING AND SCALING
.fit_image_to_height
  height: 80%

// RANDOM BLOCKS
.container_divide
  border-left: 1px solid $black
  height: 80%
  width: 1px

.full_wide_container
  width: 100vw

.sixty_container
  height: 100%
  margin: 0px 20%
  width: 60%

// FONTS
.font_standard
  font-family: Lato, 'Ubuntu', sans-serif

.font_bold
  font-weight: bold

.font_light
  font-weight: lighter

// FLEXBOX
.flex_start_between
  display: flex
  align-items: flex-start
  justify-content: space-between

.flex_start_center
  display: flex
  align-items: flex-start
  justify-content: center

.flex_center
  align-items: center
  display: flex
  justify-content: center

.wrap_content
  flex-wrap: wrap

// ANIMATIONS
.transition_all_100
  -webkit-transition: all 100ms ease-out
  -moz-transition: all 100ms ease-out
  -o-transition: all 100ms ease-out
  transition: all 100ms ease-out

.transition_all_200
  -webkit-transition: all 200ms ease-out
  -moz-transition: all 200ms ease-out
  -o-transition: all 200ms ease-out
  transition: all 200ms ease-out
